# cinema_ticket_sales

./: .gitignore  404.html  README.md  cinema_ticket_sales.drawio  cinema_ticket_sales.md  cinema_ticket_sales.sql  index.html  movie-checkout.html  movie-details.html  movie-grid.html  movie-list.html  movie-seat-plan.html  movie-ticket-plan.html  pom.xml  popcorn.html  sign-in.html  sign-up.html  流程图.drawio
SQL/: cinema_ticket_sales.sql  demo.sql
assets/css/: main.css
cinema-VO/: pom.xml
cinema-VO/src/main/java/com/VO/: ResponeVO.java
cinema-VO/src/main/java/com/VO/request/: AddUserVO.java
cinema-VO/src/main/java/com/richflowers/VO/: Demo.java
cinema-config/: pom.xml
cinema-config/src/main/java/: demo.java
cinema-config/src/main/java/com/: AlipayConfig.java  EsRabbitmqConfiguration.java  MyRedisConfiguration.java  MyServletMvcConfiguration.java
cinema-config/src/main/java/com/richflowers/config/: Demo.java
cinema-controller/: pom.xml
cinema-controller/src/main/java/com/: CinemaApplication.java  MovieController.java  SchedulingController.java
cinema-controller/src/main/java/com/controller/: CustomerController.java  UserController.java
cinema-controller/src/main/java/com/richflowers/controller/: Demo.java
cinema-controller/src/main/java/com/util/: AlipayUtil.java  EmailUtil.java  OrderUtil.java
cinema-controller/src/main/resources/: application.yml
cinema-dao/: pom.xml
cinema-dao/src/main/java/com/dao/: ActorDao.java  AdministratorDao.java  CinemaAddressDao.java  CinemaAdressDao.java  CinemaRoomDao.java  CustomerDao.java  DiscussDao.java  MovieDao.java  OrderDetailsDao.java  SchedulingDao.java  SeatDao.java  TicketsDao.java  TypeDao.java
cinema-dao/src/main/java/com/richflowers/dao/: Demo.java
cinema-dao/src/main/resources/: application.yml
cinema-dao/src/main/resources/mapper/: actorMapper.xml  administratorMapper.xml  cinemaAdressMapper.xml  cinemaRoomMapper.xml  customerMapper.xml  discussMapper.xml  movieMapper.xml  orderDetailMapper.xml  schedulingMapper.xml  seatMapper.xml  ticketsMapper.xml  typeMapper.xml
cinema-entity/: pom.xml
cinema-entity/src/main/java/com/entity/: Actors.java  Administrator.java  CinemaAddress.java  CinemaRoom.java  Customer.java  Discuss.java  Movie.java  OrderDetails.java  RemainingTickets.java  Scheduling.java  Seats.java  TicketRefund.java  Tickets.java  TotalSales.java  Type.java
cinema-entity/src/main/java/com/richflowers/entity/: Demo.java
cinema-service/: pom.xml
cinema-service/src/main/java/com/richflowers/service/: CinemaRoomService.java  CustomerService.java  Demo.java  DisscussService.java
cinema-service/src/main/java/com/richflowers/service/impl/: CinemaRoomServiceImpl.java  CustomerServiceImpl.java  DisscussServiceImpl.java
cinema-service/src/main/java/com/service/: ActorService.java  AdministrationService.java  CinemaAddressService.java  CinemaRoomService.java  CustomerService.java  DisscussService.java  EsInitService.java  EsService.java  MovieService.java  OrderDetailsService.java  RedisService.java  SchedulingService.java  SeatService.java  SmsService.java  TicketsService.java  TypeService.java
cinema-service/src/main/java/com/service/exception/: ServiceException.java  SmsCodeException.java
cinema-service/src/main/java/com/service/impl/: ActorServiceImpl.java  AdminstratorServiceImpl.java  CinemaAddressServiceImpl.java  CinemaRoomServiceImpl.java  CustomerServiceImpl.java  DisscussServiceImpl.java  EsInitServiceImpl.java  MovieServiceImpl.java  OrderDetailsServiceImpl.java  RedisConfigtrationImpl.java  RedisServiceImpl.java  SchedulingServiceImpl.java  SeatServiceImpl.java  SmsServiceImpl.java  TicketsServiceImpl.java  TypeServiceImpl.java
cinema-ticket-sales-parent/: pom.xml
cinema-ticket-sales-parent/cinema-VO/: pom.xml
cinema-ticket-sales-parent/cinema-controller/: pom.xml
cinema-ticket-sales-parent/cinema-entity/: pom.xml
front/cinema_ticket_sales/: about.html  apps-download.html  blog-details.html  blog.html  contact.html  event-checkout.html  event-details.html  event-speaker.html  event-ticket.html  events.html  index-2.html  index.html  movie-checkout.html  movie-details-2.html  movie-details.html  movie-grid.html  movie-list.html  popcorn.html
